c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\adminRoutes.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\ai.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\auth.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\authRoutes.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\cloud-config.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\cloud-routes.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\coachRoutes.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\db.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\drizzle.config.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\eventRoutes.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\exportRoutes.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\index.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\maxpreps.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\paymentRoutes.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\rankingAlgorithm.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\rankingRoutes.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\routes.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\schema.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\scholarshipRoutes.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\security.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\seed.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\sportsData.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\supportRoutes.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\sync-usa-football-camps.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\tokenRoutes.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\mock_webhook_test.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\agents\api-tester.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\agents\code-analyzer.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\agents\index.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\agents\runtime-monitor.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\agents\web-scraper.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\adminRoutes.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\ai.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\auth.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\authRoutes.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\cloud-config.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\cloud-routes.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\coachRoutes.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\db.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\drizzle.config.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\eventRoutes.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\exportRoutes.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\index.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\maxpreps.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\paymentRoutes.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\rankingAlgorithm.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\rankingRoutes.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\routes.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\schema.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\scholarshipRoutes.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\security.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\seed.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\sportsData.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\supportRoutes.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\sync-usa-football-camps.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\tokenRoutes.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\adminRoutes.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\ai.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\auth.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\authRoutes.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\cloud-config.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\cloud-routes.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\coachRoutes.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\db.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\drizzle.config.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\eventRoutes.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\exportRoutes.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\index.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\maxpreps.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\paymentRoutes.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\rankingAlgorithm.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\rankingRoutes.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\routes.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\schema.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\scholarshipRoutes.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\security.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\seed.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\sportsData.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\supportRoutes.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\sync-usa-football-camps.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\tokenRoutes.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\agents\api-tester.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\agents\code-analyzer.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\agents\index.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\agents\runtime-monitor.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\agents\web-scraper.d.ts
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\agents\api-tester.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\agents\code-analyzer.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\agents\index.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\agents\runtime-monitor.js
c:\Users\User\Downloads\H.E.R.S.365 Documents\d\hers365-app\server\dist\agents\web-scraper.js
